<!DOCTYPE html>
<html class="no-js">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title></title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Place favicon.ico and apple-touch-icon(s) in the root directory -->
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<!--[if lt IE 8]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<nav class="nav--main">
			<button class="js-toggle menu" data-target="body, .sm-show" data-state="is-nav-active, sm-show">
				<i class="i-menu"></i>
				<span class="hidetext">Menu</span>
			</button>
			<div class="sm-show">
				<a href="#">Menu item 1</a>
				<a href="#">Menu item 2</a>
				<a href="#">Menu item 3</a>
				<a href="#">Menu item 4</a>
				<a href="#">Menu item 5</a>
			</div>
		</nav>
		
		<div class="container">
			<div class="row">
				<div class="md-2 bg-blue">
					<div  style="height: 500px;" class="bg-grey"></div>
				</div>
				<div class="md-2 md-pb-1 bg-black  mb-1">
					<div  style="height: 500px;" class="bg-grey"></div>
				</div>
			</div>
			
			<section class="bg-grey">
				<h1>h1. This is a very large header.</h1>
				<h3 class="subheader">h1. This is a very large subheader.</h3>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni accusantium iure cupiditate error nostrum dicta.Iste, amet dolores numquam aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, iure, doloremque, inventore sequi vero similique obcaecati numquam unde ut consequuntur hic tempore cum voluptatibus debitis aperiam! Officiis ex temporibus quos nam mollitia delectus cupiditate minus nihil totam reprehenderit! Repudiandae, nostrum?
				</p>
			</section>
			
			<h2>h2. This is a large header.</h2>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni accusantium iure cupiditate error nostrum dicta.Iste, amet dolores numquam aut. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, iure, doloremque, inventore sequi vero similique obcaecati numquam unde ut consequuntur hic tempore cum voluptatibus debitis aperiam! Officiis ex temporibus quos nam mollitia delectus cupiditate minus nihil totam reprehenderit! Repudiandae, nostrum?
			</p>
			<h3>h3. This is a medium header.</h3>
			<h4>h4. This is a moderate header.</h4>
			<h5>h5. This is a small header.</h5>
			<h6>h6. This is a tiny header.</h6>

			<br>

			<h1 class="subheader">h1.subheader</h1>
			<h2 class="subheader">h2.subheader</h2>
			<h3 class="subheader">h3.subheader</h3>
			<h4 class="subheader">h4.subheader</h4>
			<h5 class="subheader">h5.subheader</h5>
			<h6 class="subheader">h6.subheader</h6>

			<br>
			
			<h4>Unordered list</h4>
			<ul>
			  <li>List item with a much longer description or more content.</li>
			  <li>List item</li>
			  <li>List item
				<ul>
				  <li>Nested List Item</li>
				  <li>Nested List Item</li>
				  <li>Nested List Item</li>
				</ul>
			  </li>
			  <li>List item</li>
			  <li>List item</li>
			  <li>List item</li>
			</ul>
			
			<h4>Ordered list</h4>
			<ol>
			  <li>List Item 1</li>
			  <li>List Item 2</li>
			  <li>List Item 3</li>
			</ol>

			<h4>Definition list</h4>
			<dl>
			  <dt>Definition</dt>
			  <dd>Definition Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam id dolor id nibh ultricies vehicula ut id elit.</dd>
			</dl>

			<br>

			<blockquote>I do not fear computers. I fear the lack of them. Maecenas faucibus mollis interdum. Aenean lacinia bibendum nulla sed consectetur.<cite>Isaac Asimov</cite></blockquote>
		</div>


		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/jquery.accordion.js"></script>
		<script src="js/jquery.toggle.js"></script>
		<script src="js/jquery.event.js"></script>

		<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
		<script>
			(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
			function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
			e=o.createElement(i);r=o.getElementsByTagName(i)[0];
			e.src='//www.google-analytics.com/analytics.js';
			r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
			ga('create','UA-XXXXX-X');ga('send','pageview');
		</script>
	</body>
</html>
